# sling-org-apache-sling-hc-support

./: README.md  pom.xml
src/main/java/org/apache/sling/hc/support/impl/: DefaultLoginsHealthCheck.java  ScriptedHealthCheck.java
src/test/java/org/apache/sling/hc/support/impl/: DefaultLoginsHealthCheckTest.java  LogCapture.java  ScriptedHealthCheckTest.java  SetField.java
src/test/java/org/apache/sling/hc/support/impl/it/: HCSupportTestSupport.java  ScriptedHealthCheckIT.java
src/test/resources/: logback-test.xml
src/test/resources/test-content/: test2.groovy
